<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KafkaFlow.Serializer.ProtoBuf\KafkaFlow.Serializer.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\src\KafkaFlow\KafkaFlow.csproj" />
    <ProjectReference Include="..\KafkaFlow.Samples.Common\KafkaFlow.Samples.Common.csproj" />
  </ItemGroup>

</Project>
