# kafka-flow

./: LICENSE  Makefile  README.md  ffbuild.yaml
samples/Kafka.Samples.Consumer/: DelayHandler.cs  Kafka.Samples.Consumer.csproj  MessageTypeResolverMiddleware.cs  PrintConsoleHandler.cs  Program.cs  RawConsumerHandler.cs
samples/KafkaFlow.Samples.Common/: ConsoleLogHandler.cs  KafkaFlow.Samples.Common.csproj  SampleMessageTypeResolver.cs  TestMessage.cs
samples/KafkaFlow.Samples.Consumer/: DelayHandler.cs  KafkaFlow.Samples.Consumer.csproj  MessageTypeResolverMiddleware.cs  PrintConsoleHandler.cs  Program.cs  RawConsumerHandler.cs
src/: Directory.Build.props  Kafka.sln  KafkaFlow.sln
src/Kafka/: ConsumerMessage.cs  Farfetch.Framework.KafkaSimplified.nuspec  IKafkaBus.cs  ILogHandler.cs  IMessage.cs  IMessageCompressor.cs  IMessageMiddleware.cs  IMessageSerializer.cs  IMiddlewareExecutor.cs  Kafka.csproj  KafkaBus.cs  MessageContext.cs  MessageDelegate.cs  MessageMetadata.cs  MiddlewareExecutor.cs  NullMessageCompressor.cs  ProducerMessage.cs
src/Kafka.Compressor.Gzip/: Farfetch.Framework.KafkaSimplifier.Compressor.Gzip.nuspec  GzipMessageCompressor.cs  Kafka.Compressor.Gzip.csproj
src/Kafka.Serializer.Json/: Farfetch.Framework.KafkaSimplifier.Serializer.json.nuspec  JsonMessageSerializer.cs  Kafka.Serializer.Json.csproj
src/Kafka.Serializer.ProtoBuf/: Farfetch.Framework.KafkaSimplifier.Serializer.Protobuf.nuspec  Kafka.Serializer.ProtoBuf.csproj  ProtobufMessageSerializer.cs
src/Kafka.UnitTests/: Kafka.UnitTests.csproj  PartitionOffsetsTests.cs
src/Kafka/Configuration/: ClusterConfiguration.cs  ClusterConfigurationBuilder.cs  KafkaConfiguration.cs  KafkaConfigurationBuilder.cs  MiddlewareDefinition.cs
src/Kafka/Consumers/: BackgroundConsumer.cs  ConsumerWorker.cs  ConsumerWorkerPool.cs  DefaultOffsetManager.cs  IConsumerWorker.cs  IConsumerWorkerPool.cs  IMessageConsumer.cs  IMessageHandler.cs  IOffsetManager.cs  IWorkerDistribuitionStrategy.cs  IWorkerPool.cs  PartitionOffsets.cs  RawConsumer.cs  SumWorkerDistribuitionStrategy.cs  TypedHandlerConsumer.cs  UnlockedConsumerWorkerPool.cs  UnlockedOffsetManager.cs  WorkerPool.cs
src/Kafka/Extensions/: MessageHeaderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Kafka/Producers/: IMessageProducer.cs  MessageProducer.cs
src/KafkaFlow/: ConsumerMessage.cs  ConsumerMessageContext.cs  IKafkaBus.cs  ILogHandler.cs  IMessageMiddleware.cs  IMiddlewareExecutor.cs  KafkaBus.cs  KafkaFlow.csproj  KafkaFlow.nuspec  MessageConsumerWrapper.cs  MessageContext.cs  MessageHeaders.cs  MessageMetadata.cs  MiddlewareExecutor.cs  NullLogHandler.cs  ProducerMessage.cs  ProducerMessageContext.cs
src/KafkaFlow.Abstractions/: Delegates.cs  IDistribuitionStrategy.cs  IDistributionStrategy.cs  ILogHandler.cs  IMessage.cs  IMessageConsumer.cs  IMessageContext.cs  IMessageHeaders.cs  IMessageMiddleware.cs  IMessageSerializer.cs  KafkaFlow.Abstractions.csproj  MessageDelegate.cs  NullLogHandler.cs  NullMessageCompressor.cs
src/KafkaFlow.Abstractions/Configuration/: IConsumerConfigurationBuilder.cs  IConsumerMiddlewareConfigurationBuilder.cs  IMiddlewareConfigurationBuilder.cs  IProducerConfigurationBuilder.cs  IProducerMiddlewareConfigurationBuilder.cs
src/KafkaFlow.Compressor/: CompressorConsumerMiddleware.cs  CompressorProducerMiddleware.cs  ConfigurationBuilderExtensions.cs  KafkaFlow.Compressor.csproj
src/KafkaFlow.Compressor.Gzip/: KafkaFlow.Compressor.Gzip.csproj  KafkaFlow.Compressor.Gzip.nuspec
src/KafkaFlow.IntegrationTests/: BasicHandlerTests.cs  Bootstrapper.cs  CompressionTest.cs  ConpressionSerializationTest.cs  ConsumerTest.cs  KafkaFlow.IntegrationTests.csproj  MessageStorage.cs  PrudceAndConsumeTest.cs  SampleMessageTypeResolver.cs  SerializationTest.cs  StoreMessageHandler.cs  TestMessage.cs
src/KafkaFlow.IntegrationTests/Core/: Bootstrapper.cs  MessageStorage.cs  SampleMessageTypeResolver.cs  StoreMessageHandler.cs  TestMessage.cs  TraceLoghandler.cs
src/KafkaFlow.IntegrationTests/conf/: appsettings.json
src/KafkaFlow.Serializer/: ConfigurationBuilderExtensions.cs  SerializerConsumerMiddleware.cs  SerializerProducerMiddleware.cs
src/KafkaFlow.Serializer.Json/: JsonMessageSerializer.cs  KafkaFlow.Serializer.Json.csproj  KafkaFlow.Serializer.Json.nuspec
src/KafkaFlow.Serializer.ProtoBuf/: KafkaFlow.Serializer.ProtoBuf.csproj  KafkaFlow.Serializer.ProtoBuf.nuspec  ProtobufMessageSerializer.cs
src/KafkaFlow.TypedHandler/: ConfigurationBuilderExtensions.cs  ConsumerConfigurationBuilderExtensions.cs  KafkaFlow.TypedHandler.csproj  TypedHandlerConfigurationBuilder.cs  TypedHandlerMiddleware.cs
src/KafkaFlow.UnitTests/: KafkaFlow.UnitTests.csproj  MessageHeadersTests.cs  OffsetManagerTests.cs
src/KafkaFlow.UnitTests/Compressors/: CompressorConsumerMiddlewareTests.cs  CompressorProducerMiddlewareTests.cs
src/KafkaFlow.UnitTests/Serializers/: SerializerMiddlewareTests.cs  SerializerProducerMiddlewareTests.cs
src/KafkaFlow/Configuration/: ClusterConfiguration.cs  ClusterConfigurationBuilder.cs  ConfigurableDefinition.cs  ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  ConsumerMiddlewareConfigurationBuilder.cs  KafkaConfiguration.cs  KafkaConfigurationBuilder.cs  MiddlewareConfiguration.cs  MiddlewareConfigurationBuilder.cs  MiddlewareDefinition.cs  ProducerConfiguration.cs  ProducerConfigurationBuilder.cs  ProducerMiddlewareConfigurationBuilder.cs
src/KafkaFlow/Consumers/: BackgroundConsumer.cs  ConsumerWorker.cs  ConsumerWorkerPool.cs  DefaultOffsetManager.cs  DistribuitionStrategyFactory.cs  HandlerExecutor.cs  IConsumerWorker.cs  IConsumerWorkerPool.cs  IDistribuitionStrategyFactory.cs  IMessageConsumer.cs  IMessageHandler.cs  IOffsetManager.cs  IWorker.cs  IWorkerDistribuitionStrategy.cs  KafkaConsumer.cs  OffsetManager.cs  OffsetsWatermark.cs  PartitionOffsets.cs  RawConsumer.cs  SumWorkerDistribuitionStrategy.cs  TypedHandlerConsumer.cs  UnlockedConsumerWorkerPool.cs  UnlockedOffsetManager.cs
src/KafkaFlow/Extensions/: ConfigurationBuilderExtensions.cs  (+3 more)
(+46 files in other folders)
