<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka\Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Farfetch.Framework.KafkaSimplifier.Compressor.Gzip.nuspec">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
