<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kafka.Serializer.ProtoBuf\Kafka.Serializer.ProtoBuf.csproj" />
    <ProjectReference Include="..\Kafka.Samples.Common\Kafka.Samples.Common.csproj" />
  </ItemGroup>

</Project>
